\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROBLEM FORMULATION}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ALGORITHM\textbackslash METHODOLOGY}{2}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms\relax }}{2}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}EVALUATION}{2}{section.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:singlepm}{{2}{3}{ALGORITHM\textbackslash METHODOLOGY}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Creation of edge set for a specific perfect matching number.\relax }}{3}{algocf.2}\protected@file@percent }
\newlabel{fig:Cube1Case1}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:Cube1Case1}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:Cube2Case1}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:Cube2Case1}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blah Blah\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial configuration is the same position but different orientation with goal configuration}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First four paths of the cube rolling}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Cube1Case2}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:Cube1Case2}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:Cube2Case2}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:Cube2Case2}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blah Blah 2\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Long distance between two configurations}}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Directly rolling from initial configuration to goal configuration}}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Cube3Case2}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:Cube3Case2}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:Cube4Case2}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:Cube4Case2}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blah Blah 3\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Path1}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Path2}}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Tetra1Case1}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:Tetra1Case1}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:Tetra2Case1}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:Tetra2Case1}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blah Blah Tetra\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial configuration is the same position but different orientation with goal configuration}}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First four paths of the cube rolling}}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Tetra1Case1}{{5(a)}{5}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:Tetra1Case1}{{(a)}{5}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:Tetra2Case1}{{5(b)}{5}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:Tetra2Case1}{{(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blah Blah Tetra2\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial configuration is the same position but different orientation with goal configuration}}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First four paths of the cube rolling}}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Octa1Case1}{{6(a)}{6}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:Octa1Case1}{{(a)}{6}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:Octa1Case1}{{6(b)}{6}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:Octa1Case1}{{(b)}{6}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blah Blah Octa\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial configuration is the same position but different orientation with goal configuration}}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First four paths of the cube rolling}}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION AND FUTURE PROSPECTS}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First four paths of the cube rolling\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Tetra2Case1}{{7}{7}{First four paths of the cube rolling\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Test}{{8}{7}{Test\relax }{figure.caption.10}{}}
\abx@aux@cite{Barraquand91_MP_DisctributedRepresenation}
\abx@aux@segm{0}{0}{Barraquand91_MP_DisctributedRepresenation}
\newlabel{fig:Cube1Case2}{{9(a)}{8}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:Cube1Case2}{{(a)}{8}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:Tetra2Case1}{{9(b)}{8}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:Tetra2Case1}{{(b)}{8}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blah Blah\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cube1}}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First four paths of the cube rolling}}}{8}{figure.caption.11}\protected@file@percent }
\abx@aux@cite{Antonio04_NewPRM}
\abx@aux@segm{0}{0}{Antonio04_NewPRM}
\abx@aux@cite{Kavraki02_Random_ConfigurationSpace_PP}
\abx@aux@segm{0}{0}{Kavraki02_Random_ConfigurationSpace_PP}
\abx@aux@cite{Cai87_SpatialMotion_PointContact}
\abx@aux@segm{0}{0}{Cai87_SpatialMotion_PointContact}
\abx@aux@cite{Holland75_GAMethod}
\abx@aux@segm{0}{0}{Holland75_GAMethod}
\abx@aux@cite{Alouges10_MotionPlanning_RollingBody}
\abx@aux@segm{0}{0}{Alouges10_MotionPlanning_RollingBody}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reviews from Prof. Jonathan Paxman for PhD Candidacy Proposal}{9}{section.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barraquand91_MP_DisctributedRepresenation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Antonio04_NewPRM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kavraki02_Random_ConfigurationSpace_PP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai87_SpatialMotion_PointContact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Holland75_GAMethod}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alouges10_MotionPlanning_RollingBody}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDIX}{11}{appendix.A}\protected@file@percent }
\newlabel{appendix:A}{{A}{11}{APPENDIX}{appendix.A}{}}
