[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'mainMilestone.blg'
[67] biber-MSWIN64:322> INFO - === 
[86] Biber.pm:415> INFO - Reading 'mainMilestone.bcf'
[184] Biber.pm:943> INFO - Found 19 citekeys in bib section 0
[201] Biber.pm:4256> INFO - Processing section 0
[201] Utils.pm:75> INFO - Globbing data source 'citation.bib'
[210] Utils.pm:91> INFO - Globbed data source 'citation.bib' to citation.bib
[225] Biber.pm:4455> INFO - Looking for bibtex format file 'citation.bib' for section 0
[244] bibtex.pm:1653> INFO - LaTeX decoding ...
[854] bibtex.pm:1471> INFO - Found BibTeX data source 'citation.bib'
[952] Utils.pm:304> WARN - month field 'Jul' in entry 'Aiyama93_Pivoting' is not an integer - this will probably not sort properly.
[957] Utils.pm:304> WARN - month field 'April' in entry 'Erdmann91_polyhedronRolling_on_table' is not an integer - this will probably not sort properly.
[992] Utils.pm:304> WARN - month field 'Oct' in entry 'Dai_Rodrigues_2015' is not an integer - this will probably not sort properly.
[995] Utils.pm:304> WARN - month field 'Mar' in entry 'Tarjan1972_DepthFirstSearch' is not an integer - this will probably not sort properly.
[999] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1019] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1019] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1019] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1019] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1038] bbl.pm:652> INFO - Writing 'mainMilestone.bbl' with encoding 'UTF-8'
[1049] bbl.pm:755> INFO - Output to mainMilestone.bbl
[1053] Biber.pm:128> INFO - WARNINGS: 5
