[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'mainMilestone.blg'
[90] biber-MSWIN64:315> INFO - === 
[139] Biber.pm:375> INFO - Reading 'mainMilestone.bcf'
[326] Biber.pm:905> INFO - Found 18 citekeys in bib section 0
[366] Biber.pm:4196> INFO - Processing section 0
[368] Utils.pm:75> INFO - Globbing data source 'citation.bib'
[386] Utils.pm:91> INFO - Globbed data source 'citation.bib' to citation.bib
[407] Biber.pm:4373> INFO - Looking for bibtex format file 'citation.bib' for section 0
[443] bibtex.pm:1462> INFO - LaTeX decoding ...
[1363] bibtex.pm:1281> INFO - Found BibTeX data source 'citation.bib'
[1563] Utils.pm:300> WARN - month field 'Jul' in entry 'Aiyama93_Pivoting' is not an integer - this will probably not sort properly.
[1571] Utils.pm:300> WARN - month field 'April' in entry 'Erdmann91_polyhedronRolling_on_table' is not an integer - this will probably not sort properly.
[1655] Utils.pm:300> WARN - month field 'Oct' in entry 'Dai_Rodrigues_2015' is not an integer - this will probably not sort properly.
[1656] Utils.pm:300> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1657] Utils.pm:300> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1722] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1722] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[1756] bbl.pm:648> INFO - Writing 'mainMilestone.bbl' with encoding 'UTF-8'
[1782] bbl.pm:751> INFO - Output to mainMilestone.bbl
[1783] Biber.pm:110> INFO - WARNINGS: 5
