[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'mainMilestone.blg'
[59] biber-MSWIN64:315> INFO - === 
[93] Biber.pm:375> INFO - Reading 'mainMilestone.bcf'
[279] Biber.pm:905> INFO - Found 6 citekeys in bib section 0
[310] Biber.pm:4196> INFO - Processing section 0
[313] Utils.pm:75> INFO - Globbing data source 'citation.bib'
[326] Utils.pm:91> INFO - Globbed data source 'citation.bib' to citation.bib
[345] Biber.pm:4373> INFO - Looking for bibtex format file 'citation.bib' for section 0
[375] bibtex.pm:1462> INFO - LaTeX decoding ...
[1297] bibtex.pm:1281> INFO - Found BibTeX data source 'citation.bib'
[1459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1459] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1459] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[1476] bbl.pm:648> INFO - Writing 'mainMilestone.bbl' with encoding 'UTF-8'
[1481] bbl.pm:751> INFO - Output to mainMilestone.bbl
