\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROBLEM FORMULATION}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Platonic solids. From left to right: Tetrahedron, Cube, Octahedron, Dodecahedron, and Icosahedron\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:platonicSolids}{{1}{2}{Platonic solids. From left to right: Tetrahedron, Cube, Octahedron, Dodecahedron, and Icosahedron\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of polyhedron\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:tb1}{{1}{2}{Properties of polyhedron\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimensional of platonic solids\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:tb2}{{2}{3}{Dimensional of platonic solids\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ALGORITHM\textbackslash METHODOLOGY}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Path Planning Based Rolling Contact}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid of platonic solids\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gridPlatonic}{{2}{4}{Grid of platonic solids\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rolling direction for each types of platonic solids\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rollingDir}{{3}{5}{Rolling direction for each types of platonic solids\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tree Exploration Algorithm}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree Exploration of Cube Rolling\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nodeTree}{{4}{6}{Tree Exploration of Cube Rolling\relax }{figure.caption.7}{}}
\newlabel{alg:rollingPath}{{1}{7}{Path planning based rolling contact for Cube model.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Path planning based rolling contact for Cube model.\relax }}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}EVALUATION}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The first three layers of cube rolling\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cubePath0}{{5}{8}{The first three layers of cube rolling\relax }{figure.caption.8}{}}
\newlabel{fig:Cube1Case1}{{6(a)}{9}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:Cube1Case1}{{(a)}{9}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:Cube2Case1}{{6(b)}{9}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:Cube2Case1}{{(b)}{9}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blah Blah\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial configuration is the same position but different orientation with goal configuration}}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First four paths of the cube rolling}}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shortest path of cube rolling\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cubePath1}{{7}{9}{Shortest path of cube rolling\relax }{figure.caption.10}{}}
\newlabel{fig:cubeLongDistPath1}{{8(a)}{10}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:cubeLongDistPath1}{{(a)}{10}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:cubeLongDistPath2}{{8(b)}{10}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:cubeLongDistPath2}{{(b)}{10}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The case study of long distance between the initial and goal configurations\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cubeLongDist}{{8}{10}{The case study of long distance between the initial and goal configurations\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Path1}}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Path2}}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Tetra1Case1}{{9(a)}{11}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:Tetra1Case1}{{(a)}{11}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:Tetra2Case1}{{9(b)}{11}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:Tetra2Case1}{{(b)}{11}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blah Blah Tetra\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial configuration is the same position but different orientation with goal configuration}}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First four paths of the cube rolling}}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Octa1Case1}{{10(a)}{12}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:Octa1Case1}{{(a)}{12}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:Octa1Case1}{{10(b)}{12}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:Octa1Case1}{{(b)}{12}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Blah Blah Octa\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first shortest path of Octahedron path rolling}}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second shortest path of Octahedron path rolling}}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Octa1Case1}{{11(a)}{13}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:Octa1Case1}{{(a)}{13}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:Octa1Case1}{{11(b)}{13}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:Octa1Case1}{{(b)}{13}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Blah Blah Octa\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:icosaPaths}{{11}{13}{Blah Blah Octa\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first shortest path of Icosahedron path rolling}}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The top view of path planning for Icosahedron}}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dodecahedron's vertices.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dodecahedron2}{{12}{14}{Dodecahedron's vertices.\relax }{figure.caption.15}{}}
\newlabel{dodeca:eq1}{{1}{14}{EVALUATION}{equation.5.1}{}}
\newlabel{dodeca:eq2}{{2}{15}{EVALUATION}{equation.5.2}{}}
\newlabel{dodeca:eq3}{{3}{15}{EVALUATION}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION AND FUTURE PROSPECTS}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces First four paths of the cube rolling\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Tetra2Case1}{{13}{17}{First four paths of the cube rolling\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Test\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Test}{{14}{17}{Test\relax }{figure.caption.17}{}}
\abx@aux@cite{Barraquand91_MP_DisctributedRepresenation}
\abx@aux@segm{0}{0}{Barraquand91_MP_DisctributedRepresenation}
\newlabel{fig:Cube1Case2}{{15(a)}{18}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:Cube1Case2}{{(a)}{18}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:Tetra2Case1}{{15(b)}{18}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:Tetra2Case1}{{(b)}{18}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blah Blah\relax }}{18}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cube1}}}{18}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First four paths of the cube rolling}}}{18}{figure.caption.18}\protected@file@percent }
\abx@aux@cite{Antonio04_NewPRM}
\abx@aux@segm{0}{0}{Antonio04_NewPRM}
\abx@aux@cite{Kavraki02_Random_ConfigurationSpace_PP}
\abx@aux@segm{0}{0}{Kavraki02_Random_ConfigurationSpace_PP}
\abx@aux@cite{Cai87_SpatialMotion_PointContact}
\abx@aux@segm{0}{0}{Cai87_SpatialMotion_PointContact}
\abx@aux@cite{Holland75_GAMethod}
\abx@aux@segm{0}{0}{Holland75_GAMethod}
\abx@aux@cite{Alouges10_MotionPlanning_RollingBody}
\abx@aux@segm{0}{0}{Alouges10_MotionPlanning_RollingBody}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reviews from Prof. Jonathan Paxman for PhD Candidacy Proposal}{19}{section.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barraquand91_MP_DisctributedRepresenation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Antonio04_NewPRM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kavraki02_Random_ConfigurationSpace_PP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai87_SpatialMotion_PointContact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Holland75_GAMethod}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alouges10_MotionPlanning_RollingBody}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDIX}{21}{appendix.A}\protected@file@percent }
\newlabel{appendix:A}{{A}{21}{APPENDIX}{appendix.A}{}}
