\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{title_page1.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Zhang2018_PP_mobileRobot}
\abx@aux@segm{0}{0}{Zhang2018_PP_mobileRobot}
\abx@aux@cite{LaValle06_PlanningAlgorithm}
\abx@aux@segm{0}{0}{LaValle06_PlanningAlgorithm}
\abx@aux@cite{Kavraki96_PRM_HighDimensionSPace}
\abx@aux@segm{0}{0}{Kavraki96_PRM_HighDimensionSPace}
\abx@aux@cite{Cai86_PlanarMotion_PointContact}
\abx@aux@segm{0}{0}{Cai86_PlanarMotion_PointContact}
\abx@aux@cite{Cai87_SpatialMotion_PointContact}
\abx@aux@segm{0}{0}{Cai87_SpatialMotion_PointContact}
\abx@aux@cite{Cai88_SpatialMotion_LineContact}
\abx@aux@segm{0}{0}{Cai88_SpatialMotion_LineContact}
\abx@aux@cite{Borisov08_ChaplypinBall_FixSphere}
\abx@aux@segm{0}{0}{Borisov08_ChaplypinBall_FixSphere}
\abx@aux@cite{Bicchi2004_Reachability_steering_Polyhedra}
\abx@aux@segm{0}{0}{Bicchi2004_Reachability_steering_Polyhedra}
\abx@aux@cite{Aiyama93_Pivoting}
\abx@aux@segm{0}{0}{Aiyama93_Pivoting}
\abx@aux@cite{Erdmann91_polyhedronRolling_on_table}
\abx@aux@segm{0}{0}{Erdmann91_polyhedronRolling_on_table}
\abx@aux@cite{Lavalle98rapidly_exploringrandom}
\abx@aux@segm{0}{0}{Lavalle98rapidly_exploringrandom}
\abx@aux@cite{Thomas_2003_Trajectory}
\abx@aux@segm{0}{0}{Thomas_2003_Trajectory}
\abx@aux@cite{Lamiraux_2001_Smooth_MP}
\abx@aux@segm{0}{0}{Lamiraux_2001_Smooth_MP}
\abx@aux@cite{Cheng01_RRT-BasedTrajectory}
\abx@aux@segm{0}{0}{Cheng01_RRT-BasedTrajectory}
\abx@aux@cite{Conner03_LocalFunction_Nagivation}
\abx@aux@segm{0}{0}{Conner03_LocalFunction_Nagivation}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{1}{section.2}\protected@file@percent }
\abx@aux@cite{Aiyama93_Pivoting}
\abx@aux@segm{0}{0}{Aiyama93_Pivoting}
\abx@aux@cite{Marigo97_PolyhedraManipulation_rolling}
\abx@aux@segm{0}{0}{Marigo97_PolyhedraManipulation_rolling}
\abx@aux@cite{Marigo00_PlanningMotion_Polyhedra_Rolling}
\abx@aux@segm{0}{0}{Marigo00_PlanningMotion_Polyhedra_Rolling}
\@writefile{toc}{\contentsline {section}{\numberline {3}MODEL DESCRIPTION}{2}{section.3}\protected@file@percent }
\newlabel{sec:problemFormulation}{{3}{2}{MODEL DESCRIPTION}{section.3}{}}
\newlabel{equa:eq1}{{1}{2}{MODEL DESCRIPTION}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The platonic solids. From left to right with models and unfolding models: the tetrahedron, the cube, the octahedron, the dodecahedron, and the icosahedron\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:platonicSolids}{{1}{3}{The platonic solids. From left to right with models and unfolding models: the tetrahedron, the cube, the octahedron, the dodecahedron, and the icosahedron\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of polyhedron\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:tb1}{{1}{3}{Properties of polyhedron\relax }{table.caption.4}{}}
\newlabel{equa:eq2}{{2}{3}{MODEL DESCRIPTION}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Geometrical parameters of platonic solids\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:tb2}{{2}{3}{Geometrical parameters of platonic solids\relax }{table.caption.5}{}}
\abx@aux@cite{Dai_Rodrigues_2015}
\abx@aux@segm{0}{0}{Dai_Rodrigues_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}ALGORITHM\textbackslash METHODOLOGY}{4}{section.4}\protected@file@percent }
\newlabel{sec:Algorithm}{{4}{4}{ALGORITHM\textbackslash METHODOLOGY}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Path Planning Based Rolling Contact}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid of platonic solids\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gridPlatonic}{{2}{4}{Grid of platonic solids\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rolling direction for each type of platonic solids\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rollingDir}{{3}{5}{Rolling direction for each type of platonic solids\relax }{figure.caption.7}{}}
\abx@aux@cite{Tarjan1972_DepthFirstSearch}
\abx@aux@segm{0}{0}{Tarjan1972_DepthFirstSearch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tree Exploration Algorithm}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree Exploration of Cube Rolling\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nodeTree}{{4}{6}{Tree Exploration of Cube Rolling\relax }{figure.caption.8}{}}
\newlabel{alg:rollingPath}{{1}{7}{Path planning based rolling contact for Cube model.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Path planning based rolling contact for Cube model.\relax }}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}EVALUATION}{8}{section.5}\protected@file@percent }
\newlabel{sec:eva}{{5}{8}{EVALUATION}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cube solid}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rotation angle of a cube on a plane\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cubeGeo1}{{5}{8}{Rotation angle of a cube on a plane\relax }{figure.caption.9}{}}
\abx@aux@cite{Dai_Rodrigues_2015}
\abx@aux@segm{0}{0}{Dai_Rodrigues_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The first four layers of cube rolling\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cubeLayer}{{6}{9}{The first four layers of cube rolling\relax }{figure.caption.10}{}}
\newlabel{equa:rotMatrix}{{4}{10}{Cube solid}{equation.5.4}{}}
\newlabel{fig:Cube1Case1}{{7(a)}{10}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:Cube1Case1}{{(a)}{10}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:Cube2Case1}{{7(b)}{10}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:Cube2Case1}{{(b)}{10}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial configuration and the $6^{th}\ level$ of the cube's expansion\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cubePath1}{{8(a)}{10}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:cubePath1}{{(a)}{10}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:cubePath2}{{8(b)}{10}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:cubePath2}{{(b)}{10}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The two closed-path of cube rolling with initial and goal position at $[2.5,2.5,0.5]$\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:twoCubePaths}{{8}{10}{The two closed-path of cube rolling with initial and goal position at $[2.5,2.5,0.5]$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tetrahedron solid}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tetrahedron geometrical properties\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tetraGeo1}{{9}{11}{Tetrahedron geometrical properties\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial and goal configuration are initialized with the same position and different orientation}}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The expansion of cube rolling at $6^{th}\ level$}}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first closed-path of cube rolling}}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second closed-path of cube rolling}}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Tetra1Case1}{{10(a)}{11}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:Tetra1Case1}{{(a)}{11}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:Tetra2Case1}{{10(b)}{11}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:Tetra2Case1}{{(b)}{11}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The two of four cases\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TetraPathFiding}{{10}{11}{The two of four cases\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tetrahedron path 1}}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tetrahedron path 2}}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Octahedron solid}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Octahedron geometrical properties\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:octaGeo1}{{11}{12}{Octahedron geometrical properties\relax }{figure.caption.15}{}}
\newlabel{octa:eq0}{{5.3}{12}{Octahedron solid}{figure.caption.15}{}}
\newlabel{octa:eq2}{{5.3}{12}{Octahedron solid}{figure.caption.15}{}}
\newlabel{octa:eq3}{{5.3}{12}{Octahedron solid}{figure.caption.15}{}}
\newlabel{octa:eq4}{{5.3}{12}{Octahedron solid}{figure.caption.15}{}}
\newlabel{fig:octaPath1}{{12(a)}{13}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:octaPath1}{{(a)}{13}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:octaPath2}{{12(b)}{13}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:octaPath2}{{(b)}{13}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:octaPath3}{{12(c)}{13}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{sub@fig:octaPath3}{{(c)}{13}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three shortest paths of octahedron based rolling\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:octaPaths}{{12}{13}{Three shortest paths of octahedron based rolling\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first closed-path of Octahedron path rolling}}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second closed-path of Octahedron path rolling}}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third closed-path of Octahedron path rolling}}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Icosahedron solid}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Icosahedron geometrical properties\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:icosaGeo2}{{13}{14}{Icosahedron geometrical properties\relax }{figure.caption.17}{}}
\newlabel{icosa:eq1}{{5.4}{14}{Icosahedron solid}{figure.caption.17}{}}
\newlabel{icosa:eq2}{{5.4}{14}{Icosahedron solid}{figure.caption.17}{}}
\newlabel{icosa:eq3}{{5.4}{14}{Icosahedron solid}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rotation angle and rotation axis\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:icosaGeo5}{{14}{15}{Rotation angle and rotation axis\relax }{figure.caption.18}{}}
\newlabel{fig:icosaPath1}{{15(a)}{15}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:icosaPath1}{{(a)}{15}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:icosaPath2}{{15(b)}{15}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:icosaPath2}{{(b)}{15}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Path of icosahedron rolling though edges\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:icosaPaths}{{15}{15}{Path of icosahedron rolling though edges\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first shortest path of Icosahedron path rolling (Red line)}}}{15}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The top view of path planning for Icosahedron}}}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dodecahedron solid}{16}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dodecahedron's vertices.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dodecahedron2}{{16}{16}{Dodecahedron's vertices.\relax }{figure.caption.20}{}}
\newlabel{equa:eq0}{{5.5}{16}{Dodecahedron solid}{figure.caption.20}{}}
\newlabel{equa:eq01}{{5.5}{17}{Dodecahedron solid}{figure.caption.20}{}}
\newlabel{dodeca:eq1}{{5.5}{17}{Dodecahedron solid}{figure.caption.20}{}}
\newlabel{dodeca:eq2}{{5.5}{17}{Dodecahedron solid}{figure.caption.20}{}}
\newlabel{dodeca:eq3}{{5.5}{17}{Dodecahedron solid}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Initial dodecahedron grid with gaps\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dodecaGrid}{{17}{17}{Initial dodecahedron grid with gaps\relax }{figure.caption.21}{}}
\newlabel{dodeca:eq4}{{5.5}{18}{Dodecahedron solid}{figure.caption.21}{}}
\newlabel{fig:dodecaGridPath1}{{18(a)}{18}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:dodecaGridPath1}{{(a)}{18}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:fig:dodecaPath1}{{18(b)}{18}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig:fig:dodecaPath1}{{(b)}{18}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The rolling path of dodecahedron at an coordinate with $[3.0\ 2.25\ 0.0]$\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dodecaPath}{{18}{18}{The rolling path of dodecahedron at an coordinate with $[3.0\ 2.25\ 0.0]$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The top view of the grid for the gap case}}}{18}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulation result in Matlab}}}{18}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Result comparisons}{18}{subsection.5.6}\protected@file@percent }
\newlabel{fig:cubeLongDistPath1}{{19(a)}{19}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@fig:cubeLongDistPath1}{{(a)}{19}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{fig:cubeLongDistPath2}{{19(b)}{19}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@fig:cubeLongDistPath2}{{(b)}{19}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caption for this figure with two images\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cubeLongDist}{{19}{19}{Caption for this figure with two images\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The execution times of two paths shown in Figure \ref  {fig:cubeLongDist}\relax }}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:timeCubeExtension}{{3}{19}{The execution times of two paths shown in Figure \ref {fig:cubeLongDist}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ETHICAL ISSUES}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}DISSEMINATION PLAN}{20}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Path 1}}}{20}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Path 2}}}{20}{table.caption.25}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Zhang2018_PP_mobileRobot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LaValle06_PlanningAlgorithm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kavraki96_PRM_HighDimensionSPace}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai86_PlanarMotion_PointContact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai87_SpatialMotion_PointContact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai88_SpatialMotion_LineContact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Borisov08_ChaplypinBall_FixSphere}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bicchi2004_Reachability_steering_Polyhedra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aiyama93_Pivoting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Erdmann91_polyhedronRolling_on_table}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lavalle98rapidly_exploringrandom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomas_2003_Trajectory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamiraux_2001_Smooth_MP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng01_RRT-BasedTrajectory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Conner03_LocalFunction_Nagivation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marigo97_PolyhedraManipulation_rolling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marigo00_PlanningMotion_Polyhedra_Rolling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai_Rodrigues_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tarjan1972_DepthFirstSearch}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDIX}{22}{appendix.A}\protected@file@percent }
\newlabel{appendix:A}{{A}{22}{APPENDIX}{appendix.A}{}}
