[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'mainMilestone.blg'
[25] biber-MSWIN64:315> INFO - === 
[42] Biber.pm:375> INFO - Reading 'mainMilestone.bcf'
[121] Biber.pm:905> INFO - Found 6 citekeys in bib section 0
[133] Biber.pm:4196> INFO - Processing section 0
[135] Utils.pm:75> INFO - Globbing data source 'citation.bib'
[142] Utils.pm:91> INFO - Globbed data source 'citation.bib' to citation.bib
[153] Biber.pm:4373> INFO - Looking for bibtex format file 'citation.bib' for section 0
[174] bibtex.pm:1462> INFO - LaTeX decoding ...
[621] bibtex.pm:1281> INFO - Found BibTeX data source 'citation.bib'
[699] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[699] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[699] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[700] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[708] bbl.pm:648> INFO - Writing 'mainMilestone.bbl' with encoding 'UTF-8'
[711] bbl.pm:751> INFO - Output to mainMilestone.bbl
