\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\@input{title_page1.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{Zhang2018_PP_mobileRobot}
\abx@aux@segm{0}{0}{Zhang2018_PP_mobileRobot}
\abx@aux@cite{LaValle06_PlanningAlgorithm}
\abx@aux@segm{0}{0}{LaValle06_PlanningAlgorithm}
\abx@aux@cite{Kavraki96_PRM_HighDimensionSPace}
\abx@aux@segm{0}{0}{Kavraki96_PRM_HighDimensionSPace}
\abx@aux@cite{Cai86_PlanarMotion_PointContact}
\abx@aux@segm{0}{0}{Cai86_PlanarMotion_PointContact}
\abx@aux@cite{Cai87_SpatialMotion_PointContact}
\abx@aux@segm{0}{0}{Cai87_SpatialMotion_PointContact}
\abx@aux@cite{Cai88_SpatialMotion_LineContact}
\abx@aux@segm{0}{0}{Cai88_SpatialMotion_LineContact}
\abx@aux@cite{Borisov08_ChaplypinBall_FixSphere}
\abx@aux@segm{0}{0}{Borisov08_ChaplypinBall_FixSphere}
\abx@aux@cite{Bicchi2004_Reachability_steering_Polyhedra}
\abx@aux@segm{0}{0}{Bicchi2004_Reachability_steering_Polyhedra}
\abx@aux@cite{Aiyama93_Pivoting}
\abx@aux@segm{0}{0}{Aiyama93_Pivoting}
\abx@aux@cite{Erdmann91_polyhedronRolling_on_table}
\abx@aux@segm{0}{0}{Erdmann91_polyhedronRolling_on_table}
\abx@aux@cite{Lavalle98rapidly_exploringrandom}
\abx@aux@segm{0}{0}{Lavalle98rapidly_exploringrandom}
\abx@aux@cite{Thomas_2003_Trajectory}
\abx@aux@segm{0}{0}{Thomas_2003_Trajectory}
\abx@aux@cite{Lamiraux_2001_Smooth_MP}
\abx@aux@segm{0}{0}{Lamiraux_2001_Smooth_MP}
\abx@aux@cite{Cheng01_RRT-BasedTrajectory}
\abx@aux@segm{0}{0}{Cheng01_RRT-BasedTrajectory}
\abx@aux@cite{Conner03_LocalFunction_Nagivation}
\abx@aux@segm{0}{0}{Conner03_LocalFunction_Nagivation}
\abx@aux@cite{Aiyama93_Pivoting}
\abx@aux@segm{0}{0}{Aiyama93_Pivoting}
\abx@aux@cite{Marigo97_PolyhedraManipulation_rolling}
\abx@aux@segm{0}{0}{Marigo97_PolyhedraManipulation_rolling}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{1}{section.2}\protected@file@percent }
\abx@aux@cite{Marigo00_PlanningMotion_Polyhedra_Rolling}
\abx@aux@segm{0}{0}{Marigo00_PlanningMotion_Polyhedra_Rolling}
\@writefile{toc}{\contentsline {section}{\numberline {3}MODEL DESCRIPTION}{2}{section.3}\protected@file@percent }
\newlabel{sec:problemFormulation}{{3}{2}{MODEL DESCRIPTION}{section.3}{}}
\newlabel{platSolProp:eq1}{{1}{2}{MODEL DESCRIPTION}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of polyhedron\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:tb1}{{1}{2}{Properties of polyhedron\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The platonic solids. From left to right with models and unfolding models: the tetrahedron, the cube, the octahedron, the dodecahedron, and the icosahedron\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:platonicSolids}{{1}{3}{The platonic solids. From left to right with models and unfolding models: the tetrahedron, the cube, the octahedron, the dodecahedron, and the icosahedron\relax }{figure.caption.3}{}}
\newlabel{platSolProp:eq1}{{3}{3}{MODEL DESCRIPTION}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Geometrical parameters of platonic solids\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:tb2}{{2}{4}{Geometrical parameters of platonic solids\relax }{table.caption.5}{}}
\abx@aux@cite{Dai_Rodrigues_2015}
\abx@aux@segm{0}{0}{Dai_Rodrigues_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}ALGORITHM\textbackslash METHODOLOGY}{5}{section.4}\protected@file@percent }
\newlabel{sec:Algorithm}{{4}{5}{ALGORITHM\textbackslash METHODOLOGY}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Path Planning Based Rolling Contact}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid of platonic solids\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gridPlatonic}{{2}{6}{Grid of platonic solids\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rolling direction for each types of platonic solids\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rollingDir}{{3}{8}{Rolling direction for each types of platonic solids\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tree Exploration Algorithm}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree Exploration of Cube Rolling\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nodeTree}{{4}{9}{Tree Exploration of Cube Rolling\relax }{figure.caption.8}{}}
\newlabel{alg:rollingPath}{{1}{10}{Path planning based rolling contact for Cube model.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Path planning based rolling contact for Cube model.\relax }}{10}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}EVALUATION}{11}{section.5}\protected@file@percent }
\newlabel{sec:eva}{{5}{11}{EVALUATION}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cube solid}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rotation angle of a cube on a plane\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cubeGeo1}{{5}{12}{Rotation angle of a cube on a plane\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The first four layers of cube rolling\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cubePath0}{{6}{13}{The first four layers of cube rolling\relax }{figure.caption.10}{}}
\newlabel{fig:Cube1Case1}{{7(a)}{14}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:Cube1Case1}{{(a)}{14}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:Cube2Case1}{{7(b)}{14}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:Cube2Case1}{{(b)}{14}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial configuration and shortest path of cube rolling\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cubeLongDistPath1}{{8(a)}{15}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:cubeLongDistPath1}{{(a)}{15}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:cubeLongDistPath2}{{8(b)}{15}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:cubeLongDistPath2}{{(b)}{15}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The case study of long distance between the initial and goal configurations\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cubeLongDist}{{8}{15}{The case study of long distance between the initial and goal configurations\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tetrahedron solid}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tetrahedron geometrical properties\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tetraGeo1}{{9}{16}{Tetrahedron geometrical properties\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial configuration is the same position but different orientation with goal configuration}}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shortest path of cube rolling}}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Path1}}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Path2}}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Tetra1Case1}{{10(a)}{17}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:Tetra1Case1}{{(a)}{17}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:Tetra2Case1}{{10(b)}{17}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:Tetra2Case1}{{(b)}{17}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The two of four cases\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TetraPathFiding}{{10}{17}{The two of four cases\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tetrahedron path 1}}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tetrahedron path 2}}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Octahedron solid}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Octahedron geometrical properties\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:octaGeo1}{{11}{18}{Octahedron geometrical properties\relax }{figure.caption.15}{}}
\newlabel{octa:eq0}{{5.3}{18}{Octahedron solid}{figure.caption.15}{}}
\newlabel{octa:eq2}{{5.3}{18}{Octahedron solid}{figure.caption.15}{}}
\newlabel{octa:eq3}{{5.3}{19}{Octahedron solid}{figure.caption.15}{}}
\newlabel{octa:eq4}{{5.3}{19}{Octahedron solid}{figure.caption.15}{}}
\newlabel{fig:octaPath1}{{12(a)}{20}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:octaPath1}{{(a)}{20}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:octaPath2}{{12(b)}{20}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:octaPath2}{{(b)}{20}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:octaPath2}{{12(c)}{20}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{sub@fig:octaPath2}{{(c)}{20}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three shortest paths of octahedron based rolling\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:octaPaths}{{12}{20}{Three shortest paths of octahedron based rolling\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first shortest path of Octahedron path rolling}}}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second shortest path of Octahedron path rolling}}}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The second shortest path of Octahedron path rolling}}}{20}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Icosahedron solid}{21}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Icosahedron geometrical properties\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:icosaGeo2}{{13}{21}{Icosahedron geometrical properties\relax }{figure.caption.17}{}}
\newlabel{icosa:eq1}{{5.4}{21}{Icosahedron solid}{figure.caption.17}{}}
\newlabel{icosa:eq2}{{5.4}{22}{Icosahedron solid}{figure.caption.17}{}}
\newlabel{icosa:eq3}{{5.4}{22}{Icosahedron solid}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rotation angle and rotation axis\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:icosaGeo5}{{14}{22}{Rotation angle and rotation axis\relax }{figure.caption.18}{}}
\newlabel{fig:icosaPath1}{{15(a)}{23}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:icosaPath1}{{(a)}{23}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:icosaPath2}{{15(b)}{23}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:icosaPath2}{{(b)}{23}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Path of icosahedron rolling though edges\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:icosaPaths}{{15}{23}{Path of icosahedron rolling though edges\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first shortest path of Icosahedron path rolling (Red line)}}}{23}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The top view of path planning for Icosahedron}}}{23}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dodecahedron solid}{24}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dodecahedron's vertices.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dodecahedron2}{{16}{24}{Dodecahedron's vertices.\relax }{figure.caption.20}{}}
\newlabel{dodeca:eq1}{{2}{25}{Dodecahedron solid}{equation.5.2}{}}
\newlabel{dodeca:eq2}{{3}{25}{Dodecahedron solid}{equation.5.3}{}}
\newlabel{dodeca:eq3}{{4}{25}{Dodecahedron solid}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dodecahedron in the initial configuration\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dodecaPath1}{{17}{26}{Dodecahedron in the initial configuration\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}TIME LINE}{27}{section.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Zhang2018_PP_mobileRobot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LaValle06_PlanningAlgorithm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kavraki96_PRM_HighDimensionSPace}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai86_PlanarMotion_PointContact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai87_SpatialMotion_PointContact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai88_SpatialMotion_LineContact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Borisov08_ChaplypinBall_FixSphere}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bicchi2004_Reachability_steering_Polyhedra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aiyama93_Pivoting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Erdmann91_polyhedronRolling_on_table}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lavalle98rapidly_exploringrandom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomas_2003_Trajectory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamiraux_2001_Smooth_MP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng01_RRT-BasedTrajectory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Conner03_LocalFunction_Nagivation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marigo97_PolyhedraManipulation_rolling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marigo00_PlanningMotion_Polyhedra_Rolling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai_Rodrigues_2015}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDIX}{30}{appendix.A}\protected@file@percent }
\newlabel{appendix:A}{{A}{30}{APPENDIX}{appendix.A}{}}
