[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'mainMilestone.blg'
[26] biber-MSWIN64:315> INFO - === 
[44] Biber.pm:375> INFO - Reading 'mainMilestone.bcf'
[125] Biber.pm:905> INFO - Found 18 citekeys in bib section 0
[138] Biber.pm:4196> INFO - Processing section 0
[139] Utils.pm:75> INFO - Globbing data source 'citation.bib'
[147] Utils.pm:91> INFO - Globbed data source 'citation.bib' to citation.bib
[157] Biber.pm:4373> INFO - Looking for bibtex format file 'citation.bib' for section 0
[180] bibtex.pm:1462> INFO - LaTeX decoding ...
[590] bibtex.pm:1281> INFO - Found BibTeX data source 'citation.bib'
[665] Utils.pm:300> WARN - month field 'Jul' in entry 'Aiyama93_Pivoting' is not an integer - this will probably not sort properly.
[672] Utils.pm:300> WARN - month field 'April' in entry 'Erdmann91_polyhedronRolling_on_table' is not an integer - this will probably not sort properly.
[704] Utils.pm:300> WARN - month field 'Oct' in entry 'Dai_Rodrigues_2015' is not an integer - this will probably not sort properly.
[709] Utils.pm:300> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[710] Utils.pm:300> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[729] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[729] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[729] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[729] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[745] bbl.pm:648> INFO - Writing 'mainMilestone.bbl' with encoding 'UTF-8'
[757] bbl.pm:751> INFO - Output to mainMilestone.bbl
[762] Biber.pm:110> INFO - WARNINGS: 5
