[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'mainMilestone.blg'
[24] biber-MSWIN64:315> INFO - === 
[40] Biber.pm:375> INFO - Reading 'mainMilestone.bcf'
[120] Biber.pm:905> INFO - Found 19 citekeys in bib section 0
[133] Biber.pm:4196> INFO - Processing section 0
[134] Utils.pm:75> INFO - Globbing data source 'citation.bib'
[142] Utils.pm:91> INFO - Globbed data source 'citation.bib' to citation.bib
[153] Biber.pm:4373> INFO - Looking for bibtex format file 'citation.bib' for section 0
[174] bibtex.pm:1462> INFO - LaTeX decoding ...
[588] bibtex.pm:1281> INFO - Found BibTeX data source 'citation.bib'
[659] Utils.pm:300> WARN - month field 'Jul' in entry 'Aiyama93_Pivoting' is not an integer - this will probably not sort properly.
[663] Utils.pm:300> WARN - month field 'April' in entry 'Erdmann91_polyhedronRolling_on_table' is not an integer - this will probably not sort properly.
[693] Utils.pm:300> WARN - month field 'Oct' in entry 'Dai_Rodrigues_2015' is not an integer - this will probably not sort properly.
[695] Utils.pm:300> WARN - month field 'Mar' in entry 'Tarjan1972_DepthFirstSearch' is not an integer - this will probably not sort properly.
[701] Utils.pm:300> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[701] Utils.pm:300> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[719] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[719] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[719] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[719] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[735] bbl.pm:648> INFO - Writing 'mainMilestone.bbl' with encoding 'UTF-8'
[744] bbl.pm:751> INFO - Output to mainMilestone.bbl
[749] Biber.pm:110> INFO - WARNINGS: 6
