[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'mainMilestone.blg'
[91] biber-MSWIN64:315> INFO - === 
[126] Biber.pm:375> INFO - Reading 'mainMilestone.bcf'
[345] Biber.pm:905> INFO - Found 18 citekeys in bib section 0
[379] Biber.pm:4196> INFO - Processing section 0
[383] Utils.pm:75> INFO - Globbing data source 'citation.bib'
[852] Utils.pm:91> INFO - Globbed data source 'citation.bib' to citation.bib
[871] Biber.pm:4373> INFO - Looking for bibtex format file 'citation.bib' for section 0
[902] bibtex.pm:1462> INFO - LaTeX decoding ...
[1892] bibtex.pm:1281> INFO - Found BibTeX data source 'citation.bib'
[2100] Utils.pm:300> WARN - month field 'Jul' in entry 'Aiyama93_Pivoting' is not an integer - this will probably not sort properly.
[2110] Utils.pm:300> WARN - month field 'April' in entry 'Erdmann91_polyhedronRolling_on_table' is not an integer - this will probably not sort properly.
[2186] Utils.pm:300> WARN - month field 'Oct' in entry 'Dai_Rodrigues_2015' is not an integer - this will probably not sort properly.
[2187] Utils.pm:300> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2187] Utils.pm:300> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[2234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2235] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2235] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[2273] bbl.pm:648> INFO - Writing 'mainMilestone.bbl' with encoding 'UTF-8'
[2298] bbl.pm:751> INFO - Output to mainMilestone.bbl
[2299] Biber.pm:110> INFO - WARNINGS: 5
