\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROBLEM FORMULATION}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Platonic solids. From left to right: Tetrahedron, Cube, Octahedron, Dodecahedron, and Icosahedron\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:platonicSolids}{{1}{2}{Platonic solids. From left to right: Tetrahedron, Cube, Octahedron, Dodecahedron, and Icosahedron\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of polyhedron\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:tb1}{{1}{2}{Properties of polyhedron\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimensional of platonic solids\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:tb2}{{2}{3}{Dimensional of platonic solids\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ALGORITHM\textbackslash METHODOLOGY}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Path Planning Based Rolling Contact}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rolling direction for each types of platonic solids\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:platonicSolids}{{2}{4}{Rolling direction for each types of platonic solids\relax }{figure.caption.5}{}}
\newlabel{alg:rollingPath}{{1}{5}{Path planning based rolling contact for Cube model.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Path planning based rolling contact for Cube model.\relax }}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tree Exploration Algorithm}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tree Exploration of Cube Rolling\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nodeTree}{{3}{6}{Tree Exploration of Cube Rolling\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EVALUATION}{7}{section.5}\protected@file@percent }
\newlabel{fig:Cube1Case1}{{4(a)}{7}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:Cube1Case1}{{(a)}{7}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:Cube2Case1}{{4(b)}{7}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:Cube2Case1}{{(b)}{7}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blah Blah\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial configuration is the same position but different orientation with goal configuration}}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First four paths of the cube rolling}}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shortest path of cube rolling\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cubePath1}{{5}{8}{Shortest path of cube rolling\relax }{figure.caption.8}{}}
\newlabel{fig:Cube3Case2}{{6(a)}{8}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:Cube3Case2}{{(a)}{8}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:Cube4Case2}{{6(b)}{8}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:Cube4Case2}{{(b)}{8}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blah Blah 3\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Path1}}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Path2}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Tetra1Case1}{{7(a)}{9}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:Tetra1Case1}{{(a)}{9}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:Tetra2Case1}{{7(b)}{9}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:Tetra2Case1}{{(b)}{9}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blah Blah Tetra\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial configuration is the same position but different orientation with goal configuration}}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First four paths of the cube rolling}}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Octa1Case1}{{8(a)}{10}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:Octa1Case1}{{(a)}{10}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:Octa1Case1}{{8(b)}{10}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:Octa1Case1}{{(b)}{10}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blah Blah Octa\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first shortest path of Octahedron path rolling}}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second shortest path of Octahedron path rolling}}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Octa1Case1}{{9(a)}{11}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:Octa1Case1}{{(a)}{11}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:Octa1Case1}{{9(b)}{11}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:Octa1Case1}{{(b)}{11}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blah Blah Octa\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:icosaPaths}{{9}{11}{Blah Blah Octa\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first shortest path of Icosahedron path rolling}}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The top view of path planning for Icosahedron}}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dodecahedron's vertices.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dodecahedron2}{{10}{12}{Dodecahedron's vertices.\relax }{figure.caption.13}{}}
\newlabel{dodeca:eq1}{{1}{12}{EVALUATION}{equation.5.1}{}}
\newlabel{dodeca:eq2}{{2}{13}{EVALUATION}{equation.5.2}{}}
\newlabel{dodeca:eq3}{{3}{13}{EVALUATION}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION AND FUTURE PROSPECTS}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces First four paths of the cube rolling\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Tetra2Case1}{{11}{15}{First four paths of the cube rolling\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Test}{{12}{15}{Test\relax }{figure.caption.15}{}}
\abx@aux@cite{Barraquand91_MP_DisctributedRepresenation}
\abx@aux@segm{0}{0}{Barraquand91_MP_DisctributedRepresenation}
\newlabel{fig:Cube1Case2}{{13(a)}{16}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:Cube1Case2}{{(a)}{16}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:Tetra2Case1}{{13(b)}{16}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:Tetra2Case1}{{(b)}{16}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Blah Blah\relax }}{16}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cube1}}}{16}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First four paths of the cube rolling}}}{16}{figure.caption.16}\protected@file@percent }
\abx@aux@cite{Antonio04_NewPRM}
\abx@aux@segm{0}{0}{Antonio04_NewPRM}
\abx@aux@cite{Kavraki02_Random_ConfigurationSpace_PP}
\abx@aux@segm{0}{0}{Kavraki02_Random_ConfigurationSpace_PP}
\abx@aux@cite{Cai87_SpatialMotion_PointContact}
\abx@aux@segm{0}{0}{Cai87_SpatialMotion_PointContact}
\abx@aux@cite{Holland75_GAMethod}
\abx@aux@segm{0}{0}{Holland75_GAMethod}
\abx@aux@cite{Alouges10_MotionPlanning_RollingBody}
\abx@aux@segm{0}{0}{Alouges10_MotionPlanning_RollingBody}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reviews from Prof. Jonathan Paxman for PhD Candidacy Proposal}{17}{section.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barraquand91_MP_DisctributedRepresenation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Antonio04_NewPRM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kavraki02_Random_ConfigurationSpace_PP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai87_SpatialMotion_PointContact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Holland75_GAMethod}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alouges10_MotionPlanning_RollingBody}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDIX}{19}{appendix.A}\protected@file@percent }
\newlabel{appendix:A}{{A}{19}{APPENDIX}{appendix.A}{}}
