\defcounter {refsection}{0}\relax 
\beamer@slide {sec:points}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub:defining_points}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub:polar_coordinate_system}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub:polar_coordinate_system}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:Lines, Segments, Rays}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub:connect_points}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub:intersections}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub:Orthogonal and Parallel}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:Angles}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub:specifying_angle}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub:specifying_angle}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub:specifying_angle}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:Circles}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub:specifying_angle}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub:specifying_angle}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub:specifying_angle}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:Triangles}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub:drawing_triangles}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub:centroid_orthocenter_circumcircle_inscribed_circle}{26}
