\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Points}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Points in Cartesian coordinate system}{6}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Polar coordinate system}{8}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Relative coordinates}{9}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Lines, Segments, Rays}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Connect points}{11}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Intersections}{14}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Orthogonal and Parallel}{15}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Angles}{16}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Specifying angle}{17}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Labeling and Markers}{18}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Angle bisector}{19}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Circles}{20}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Drawing Circles}{21}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Circle Intersection}{22}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{3}{Circle and Tangents}{23}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Triangles}{24}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Drawing triangles}{25}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{Centroid, Orthocenter, Circumcircle, Inscribed Circle}{26}{0}{5}
