\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page1.aux}
\citation{Cai86_PlanarMotion_PointContact,Cai87_SpatialMotion_PointContact}
\citation{Cai88_SpatialMotion_LineContact}
\citation{Borisov08_ChaplypinBall_FixSphere}
\citation{Montana88_Kinematics_Contact_Grasp}
\citation{Marigo00_RollingBodies_Controllability}
\citation{Z.Li91_NonholonomicMotionPlanning}
\citation{Murray-Li_EbookRobotic_Manipulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJECTIVES}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BACKGROUND}{1}{section.3}}
\citation{Robert00_BallRolling_OnSphere,Borisov08_ChaplypinBall_FixSphere,Borisov08_Dynamics_NonHolonomic,Borisov08_ExplicitIntegration_NonHolonomic}
\citation{Hartmann00_Blending_ContactCurves}
\citation{Brockett93_NonholonomicKinematic}
\citation{Montana88_Kinematics_Contact_Grasp}
\citation{Sarkar97_DynamicControl_3D_RC,Arimoto03_DynamicForceTorque_MeanRC,Svinin13_Dynamic_MP_SphereRollingRobot}
\citation{Yun92_Control_RC,Zribi99_Control_RC,Marigo00_Control_RollingBody,Nakashima05_ControlGraspManipulation_RC}
\citation{Cai86_PlanarMotion_PointContact,Z.Li89_MotionPlanning_Dex.Manipulation,Chelouah01_MotionPlanning_RollingSurfaces,Svinin08_MotionPlanning_RollingSphere}
\citation{Cai86_PlanarMotion_PointContact}
\citation{Okamura_2000_Overview_DM}
\citation{Lei10_Geometric.Kinematics_PointContact,Lei12_Polynomial_Inverse.Kinematics,Lei12_ReciprocityBased_SVD_Inverse.Kinematics,Lei15_sliding.rolling.loci_kinematics,Lei15_PolynomialFormulation_InverseKinematics,Lei17_In-Hand_Forward.Inverse.Kinematics,Lei18_Rolling.Contact_Kinematics_Multifinger}
\citation{H.Cartan96,E.Cartan02}
\citation{Mansfield01_AlgorithmSymmetric_Diff,Morozov02_MovingFrame}
\citation{Beffa03_relative_Absolute_DiffInvariant,Beffa06_PoissonGeometry_DiffInvariant}
\citation{Boyko06_LieAlgebra,Boyko07_LieAlgebra}
\citation{Lei10_Darboux-Frame}
\citation{Sudsang_2000_Grasping_In-hand_manipulation}
\citation{Pajarinen_2017_R.Manipulation_POMDP}
\citation{Canny88_PhDThesis}
\citation{Varadhan05_StarshapedRM}
\citation{Latombe99_JourneyRobotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rolling Contact}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motion Planning and Path Planning}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Traditional Motion Planning}{2}{subsubsection.3.2.1}}
\citation{Latombe91_FastPlaner}
\citation{Khatib85_ObstacleAvoidance}
\citation{Z.Li89_MotionPlanning_Nonholonomic,Z.Li91_NonholonomicMotionPlanning,Murray93_NonholonomicMP}
\citation{Okamura_2000_Overview_DM}
\citation{Brockett82_ControlTheory_RiemannianGeo}
\citation{Murray-Li_EbookRobotic_Manipulation}
\citation{Z.Li90_MotionRigidBody_RC}
\citation{Belta_2005_Discrete_MP}
\citation{Mitchell03_ContinuousPathPlanning}
\citation{LaValle06_PlanningAlgorithm}
\citation{Thomas_2003_Trajectory}
\citation{Lamiraux_2001_Smooth_MP}
\citation{Cheng_2001_RRT_trajectory}
\citation{Conner_2003_Potential_Func}
\citation{Lingelbach04_PP_ProbabilisticCellDecomposition,Rosell05_PP_Harmonic_ProbabilisticCellDecomposition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Path planning in discrete space}{3}{subsubsection.3.2.2}}
\citation{Barraquand91_MP_DisctributedRepresenation}
\citation{Lavalle98rapidly_exploringrandom}
\citation{Kuffner00_RRTConnect}
\citation{Amato96_PRM_PathPlanning,Kavraki95_Thesis_RandomNetworks_FastPlanning,Overmars92_RandomApproach_MP}
\citation{Geraerts04_Comprative_PRM}
\citation{Hart68_HeuristicDetermination,Nilsson82_Principles_AI,Rankin_1996_A_star_Search}
\citation{Bellman57_DynamicProgramming}
\citation{Bellman57_DynamicProgramming}
\citation{Kala12_RobotPP_DynamicPlanning}
\citation{Holland75_GAMethod}
\citation{Sallaberger95_OptimalPP_DP_Randomization}
\citation{Devarus16_Optimal_PathPlanning}
\citation{tournassoud1987regrasping,goldberg1993feeding}
\citation{erdmann1993mechanical,peshkin1988planning}
\citation{Discrete_ComputationalBook}
\citation{Marigo97_PolyhedraManipulation_rolling}
\citation{Erdmann91_polyhedronRolling_on_table}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete Polyhedron Path Planning}{5}{subsection.3.3}}
\citation{Marigo2000_Polyhedral}
\citation{Okamura_2000_Overview_DM,Bullock11_Classify_HandManipulation,Ma_2011_dexterity_DM}
\citation{Z.Li89_MotionPlanning_Dex.Manipulation}
\citation{Bicchi95_Dex.Manipulation_Rolling,Bicchi_2000_RC_Dexterous}
\citation{Sussman93_Continuous_Nonholonomic_Path}
\citation{Han97_Dex.Manipulation_RC}
\citation{Howard89_SurveyofRobot_TactileSensing}
\citation{Bekiroglu_GraspStability_Tactile,MiaoLi_GraspAdaption_Tactile}
\citation{Cole89_Kinematics_multifingered-RC}
\citation{Sarkar97_DynamicControl_3D_RC}
\citation{Lei14_Teleoperation_ThumbRobotHand}
\citation{Bagnell12_IntegratedSystem_AutonomousRoboticsManipulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robotics In-hand Manipulation}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SIGNIFICANCE}{6}{section.4}}
\citation{Lei09_coordinate-free_instantaneous_kinematics,Lei10_Darboux-Frame,Lei15_PolynomialFormulation_InverseKinematics,Lei15_sliding.rolling.loci_kinematics,Lei10_PhDThesis}
\@writefile{toc}{\contentsline {section}{\numberline {5}RESEARCH METHOD}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ETHICAL ISSUES}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DATA STORAGE}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FACILITY AND RESOURCES}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TIME LINE}{7}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the resources and facilities required for the research and the provider\relax }}{8}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:table1}{{1}{8}{Table of the resources and facilities required for the research and the provider\relax }{table.caption.3}{}}
\bibstyle{ieeetr}
\bibdata{citation}
\bibcite{Cai86_PlanarMotion_PointContact}{{1}{}{{}}{{}}}
\bibcite{Cai87_SpatialMotion_PointContact}{{2}{}{{}}{{}}}
\bibcite{Cai88_SpatialMotion_LineContact}{{3}{}{{}}{{}}}
\bibcite{Borisov08_ChaplypinBall_FixSphere}{{4}{}{{}}{{}}}
\bibcite{Montana88_Kinematics_Contact_Grasp}{{5}{}{{}}{{}}}
\bibcite{Marigo00_RollingBodies_Controllability}{{6}{}{{}}{{}}}
\bibcite{Z.Li91_NonholonomicMotionPlanning}{{7}{}{{}}{{}}}
\bibcite{Murray-Li_EbookRobotic_Manipulation}{{8}{}{{}}{{}}}
\bibcite{Robert00_BallRolling_OnSphere}{{9}{}{{}}{{}}}
\bibcite{Borisov08_Dynamics_NonHolonomic}{{10}{}{{}}{{}}}
\bibcite{Borisov08_ExplicitIntegration_NonHolonomic}{{11}{}{{}}{{}}}
\bibcite{Hartmann00_Blending_ContactCurves}{{12}{}{{}}{{}}}
\bibcite{Brockett93_NonholonomicKinematic}{{13}{}{{}}{{}}}
\bibcite{Sarkar97_DynamicControl_3D_RC}{{14}{}{{}}{{}}}
\bibcite{Arimoto03_DynamicForceTorque_MeanRC}{{15}{}{{}}{{}}}
\bibcite{Svinin13_Dynamic_MP_SphereRollingRobot}{{16}{}{{}}{{}}}
\bibcite{Yun92_Control_RC}{{17}{}{{}}{{}}}
\bibcite{Zribi99_Control_RC}{{18}{}{{}}{{}}}
\bibcite{Marigo00_Control_RollingBody}{{19}{}{{}}{{}}}
\bibcite{Nakashima05_ControlGraspManipulation_RC}{{20}{}{{}}{{}}}
\bibcite{Z.Li89_MotionPlanning_Dex.Manipulation}{{21}{}{{}}{{}}}
\bibcite{Chelouah01_MotionPlanning_RollingSurfaces}{{22}{}{{}}{{}}}
\bibcite{Svinin08_MotionPlanning_RollingSphere}{{23}{}{{}}{{}}}
\bibcite{Okamura_2000_Overview_DM}{{24}{}{{}}{{}}}
\bibcite{Lei10_Geometric.Kinematics_PointContact}{{25}{}{{}}{{}}}
\bibcite{Lei12_Polynomial_Inverse.Kinematics}{{26}{}{{}}{{}}}
\bibcite{Lei12_ReciprocityBased_SVD_Inverse.Kinematics}{{27}{}{{}}{{}}}
\bibcite{Lei15_sliding.rolling.loci_kinematics}{{28}{}{{}}{{}}}
\bibcite{Lei15_PolynomialFormulation_InverseKinematics}{{29}{}{{}}{{}}}
\bibcite{Lei17_In-Hand_Forward.Inverse.Kinematics}{{30}{}{{}}{{}}}
\bibcite{Lei18_Rolling.Contact_Kinematics_Multifinger}{{31}{}{{}}{{}}}
\bibcite{H.Cartan96}{{32}{}{{}}{{}}}
\bibcite{E.Cartan02}{{33}{}{{}}{{}}}
\bibcite{Mansfield01_AlgorithmSymmetric_Diff}{{34}{}{{}}{{}}}
\bibcite{Morozov02_MovingFrame}{{35}{}{{}}{{}}}
\bibcite{Beffa03_relative_Absolute_DiffInvariant}{{36}{}{{}}{{}}}
\bibcite{Beffa06_PoissonGeometry_DiffInvariant}{{37}{}{{}}{{}}}
\bibcite{Boyko06_LieAlgebra}{{38}{}{{}}{{}}}
\bibcite{Boyko07_LieAlgebra}{{39}{}{{}}{{}}}
\bibcite{Lei10_Darboux-Frame}{{40}{}{{}}{{}}}
\bibcite{Sudsang_2000_Grasping_In-hand_manipulation}{{41}{}{{}}{{}}}
\bibcite{Pajarinen_2017_R.Manipulation_POMDP}{{42}{}{{}}{{}}}
\bibcite{Canny88_PhDThesis}{{43}{}{{}}{{}}}
\bibcite{Varadhan05_StarshapedRM}{{44}{}{{}}{{}}}
\bibcite{Latombe99_JourneyRobotics}{{45}{}{{}}{{}}}
\bibcite{Latombe91_FastPlaner}{{46}{}{{}}{{}}}
\bibcite{Khatib85_ObstacleAvoidance}{{47}{}{{}}{{}}}
\bibcite{Z.Li89_MotionPlanning_Nonholonomic}{{48}{}{{}}{{}}}
\bibcite{Murray93_NonholonomicMP}{{49}{}{{}}{{}}}
\bibcite{Brockett82_ControlTheory_RiemannianGeo}{{50}{}{{}}{{}}}
\bibcite{Z.Li90_MotionRigidBody_RC}{{51}{}{{}}{{}}}
\bibcite{Belta_2005_Discrete_MP}{{52}{}{{}}{{}}}
\bibcite{Mitchell03_ContinuousPathPlanning}{{53}{}{{}}{{}}}
\bibcite{LaValle06_PlanningAlgorithm}{{54}{}{{}}{{}}}
\bibcite{Thomas_2003_Trajectory}{{55}{}{{}}{{}}}
\bibcite{Lamiraux_2001_Smooth_MP}{{56}{}{{}}{{}}}
\bibcite{Cheng_2001_RRT_trajectory}{{57}{}{{}}{{}}}
\bibcite{Conner_2003_Potential_Func}{{58}{}{{}}{{}}}
\bibcite{Lingelbach04_PP_ProbabilisticCellDecomposition}{{59}{}{{}}{{}}}
\bibcite{Rosell05_PP_Harmonic_ProbabilisticCellDecomposition}{{60}{}{{}}{{}}}
\bibcite{Barraquand91_MP_DisctributedRepresenation}{{61}{}{{}}{{}}}
\bibcite{Lavalle98rapidly_exploringrandom}{{62}{}{{}}{{}}}
\bibcite{Kuffner00_RRTConnect}{{63}{}{{}}{{}}}
\bibcite{Amato96_PRM_PathPlanning}{{64}{}{{}}{{}}}
\bibcite{Kavraki95_Thesis_RandomNetworks_FastPlanning}{{65}{}{{}}{{}}}
\bibcite{Overmars92_RandomApproach_MP}{{66}{}{{}}{{}}}
\bibcite{Geraerts04_Comprative_PRM}{{67}{}{{}}{{}}}
\bibcite{Hart68_HeuristicDetermination}{{68}{}{{}}{{}}}
\bibcite{Nilsson82_Principles_AI}{{69}{}{{}}{{}}}
\bibcite{Rankin_1996_A_star_Search}{{70}{}{{}}{{}}}
\bibcite{Bellman57_DynamicProgramming}{{71}{}{{}}{{}}}
\bibcite{Kala12_RobotPP_DynamicPlanning}{{72}{}{{}}{{}}}
\bibcite{Holland75_GAMethod}{{73}{}{{}}{{}}}
\bibcite{Sallaberger95_OptimalPP_DP_Randomization}{{74}{}{{}}{{}}}
\bibcite{Devarus16_Optimal_PathPlanning}{{75}{}{{}}{{}}}
\bibcite{tournassoud1987regrasping}{{76}{}{{}}{{}}}
\bibcite{goldberg1993feeding}{{77}{}{{}}{{}}}
\bibcite{erdmann1993mechanical}{{78}{}{{}}{{}}}
\bibcite{peshkin1988planning}{{79}{}{{}}{{}}}
\bibcite{Discrete_ComputationalBook}{{80}{}{{}}{{}}}
\bibcite{Marigo97_PolyhedraManipulation_rolling}{{81}{}{{}}{{}}}
\bibcite{Erdmann91_polyhedronRolling_on_table}{{82}{}{{}}{{}}}
\bibcite{Marigo2000_Polyhedral}{{83}{}{{}}{{}}}
\bibcite{Bullock11_Classify_HandManipulation}{{84}{}{{}}{{}}}
\bibcite{Ma_2011_dexterity_DM}{{85}{}{{}}{{}}}
\bibcite{Bicchi95_Dex.Manipulation_Rolling}{{86}{}{{}}{{}}}
\bibcite{Bicchi_2000_RC_Dexterous}{{87}{}{{}}{{}}}
\bibcite{Sussman93_Continuous_Nonholonomic_Path}{{88}{}{{}}{{}}}
\bibcite{Han97_Dex.Manipulation_RC}{{89}{}{{}}{{}}}
\bibcite{Howard89_SurveyofRobot_TactileSensing}{{90}{}{{}}{{}}}
\bibcite{Bekiroglu_GraspStability_Tactile}{{91}{}{{}}{{}}}
\bibcite{MiaoLi_GraspAdaption_Tactile}{{92}{}{{}}{{}}}
\bibcite{Cole89_Kinematics_multifingered-RC}{{93}{}{{}}{{}}}
\bibcite{Lei14_Teleoperation_ThumbRobotHand}{{94}{}{{}}{{}}}
\bibcite{Bagnell12_IntegratedSystem_AutonomousRoboticsManipulation}{{95}{}{{}}{{}}}
\bibcite{Lei09_coordinate-free_instantaneous_kinematics}{{96}{}{{}}{{}}}
\bibcite{Lei10_PhDThesis}{{97}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }{REFERENCES}}{13}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDIX}{14}{appendix.A}}
\newlabel{appendix:A}{{A}{14}{APPENDIX}{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
