\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Notes}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Dr. Lei Research Proposal}{4}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{1-Aim}{4}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{2-Background}{4}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{4-Research Design and Method}{6}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Reference}{6}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Markov Decision Process}{6}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Table Notes}{8}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}APPENDIX}{10}{appendix.A}% 
