\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{title_page1.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Sudsang00_Grasping_In-handManipulation}
\abx@aux@segm{0}{0}{Sudsang00_Grasping_In-handManipulation}
\abx@aux@cite{Kalker_1991_RC}
\abx@aux@segm{0}{0}{Kalker_1991_RC}
\abx@aux@cite{Yousef_2011_Tactile_Sensing}
\abx@aux@segm{0}{0}{Yousef_2011_Tactile_Sensing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Orion Nebula, M42, recorded with the CDK20N telescope on the night of November 1, 2011.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1}{{1}{1}{The Orion Nebula, M42, recorded with the CDK20N telescope on the night of November 1, 2011.\relax }{figure.caption.3}{}}
\abx@aux@cite{Okamura_2000_Overview_DM}
\abx@aux@segm{0}{0}{Okamura_2000_Overview_DM}
\abx@aux@cite{Trinkle90_Planning_DexManipulation}
\abx@aux@segm{0}{0}{Trinkle90_Planning_DexManipulation}
\abx@aux@cite{Trinkle_1991_framework_Planning_DM}
\abx@aux@segm{0}{0}{Trinkle_1991_framework_Planning_DM}
\abx@aux@cite{Munoz95_Dex.Manipulation_Geo}
\abx@aux@segm{0}{0}{Munoz95_Dex.Manipulation_Geo}
\abx@aux@cite{Bicchi_2000_Hands_Dexterous}
\abx@aux@segm{0}{0}{Bicchi_2000_Hands_Dexterous}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {abc}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {abc}}}{3}{subfigure.2.2}\protected@file@percent }
\abx@aux@cite{Lei-Bagnell12_Tactile_Autonomous}
\abx@aux@segm{0}{0}{Lei-Bagnell12_Tactile_Autonomous}
\abx@aux@cite{HaoDang11_Tactile_BlindGrasping}
\abx@aux@segm{0}{0}{HaoDang11_Tactile_BlindGrasping}
\abx@aux@cite{Rothling07_Dex.Manipulators_Tactile}
\abx@aux@segm{0}{0}{Rothling07_Dex.Manipulators_Tactile}
\abx@aux@cite{Zhang14_Tactile_DynamicGrasping}
\abx@aux@segm{0}{0}{Zhang14_Tactile_DynamicGrasping}
\abx@aux@cite{Bobenko10_Discrete_Curvature}
\abx@aux@segm{0}{0}{Bobenko10_Discrete_Curvature}
\abx@aux@cite{Sullivan08_Curvature_DiscreteSurface}
\abx@aux@segm{0}{0}{Sullivan08_Curvature_DiscreteSurface}
\abx@aux@cite{Meyer03_Discrete_Diff.Geo_2Manifolds}
\abx@aux@segm{0}{0}{Meyer03_Discrete_Diff.Geo_2Manifolds}
\abx@aux@cite{Xu13_Geo.Diff_Discrete}
\abx@aux@segm{0}{0}{Xu13_Geo.Diff_Discrete}
\abx@aux@cite{Hameiri03_Darboux_Curvature_Discrete}
\abx@aux@segm{0}{0}{Hameiri03_Darboux_Curvature_Discrete}
\abx@aux@cite{Lei14_Teleoperation_ThumbRobotHand}
\abx@aux@segm{0}{0}{Lei14_Teleoperation_ThumbRobotHand}
\abx@aux@cite{Bagnell12_IntegratedSystem_AutonomousRoboticsManipulation}
\abx@aux@segm{0}{0}{Bagnell12_IntegratedSystem_AutonomousRoboticsManipulation}
\abx@aux@cite{Lei09_coordinate-free_instantaneous_kinematics}
\abx@aux@segm{0}{0}{Lei09_coordinate-free_instantaneous_kinematics}
\abx@aux@cite{Lei10_Darboux-Frame}
\abx@aux@segm{0}{0}{Lei10_Darboux-Frame}
\abx@aux@cite{Lei10_Geometric.Kinematics_PointContact}
\abx@aux@segm{0}{0}{Lei10_Geometric.Kinematics_PointContact}
\abx@aux@cite{Lei15_PolynomialFormulation_InverseKinematics}
\abx@aux@segm{0}{0}{Lei15_PolynomialFormulation_InverseKinematics}
\abx@aux@cite{Lei15_sliding.rolling.loci_kinematics}
\abx@aux@segm{0}{0}{Lei15_sliding.rolling.loci_kinematics}
\abx@aux@cite{Lei09_Kinematic.Geometry_Circular.Surfaces}
\abx@aux@segm{0}{0}{Lei09_Kinematic.Geometry_Circular.Surfaces}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dr. Lei Research Proposal}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{1-Aim}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{2-Background}{4}{section*.7}\protected@file@percent }
\abx@aux@cite{Belta_2005_Discrete_MP}
\abx@aux@segm{0}{0}{Belta_2005_Discrete_MP}
\abx@aux@cite{Martin04_Quadrilateral_Discrete}
\abx@aux@segm{0}{0}{Martin04_Quadrilateral_Discrete}
\abx@aux@cite{Lei10_Darboux-Frame}
\abx@aux@segm{0}{0}{Lei10_Darboux-Frame}
\abx@aux@cite{Montana88_Kinematics_Contact_Grasp}
\abx@aux@segm{0}{0}{Montana88_Kinematics_Contact_Grasp}
\abx@aux@cite{Meyer03_Discrete_Diff.Geo_2Manifolds}
\abx@aux@segm{0}{0}{Meyer03_Discrete_Diff.Geo_2Manifolds}
\abx@aux@cite{Lei09_coordinate-free_instantaneous_kinematics}
\abx@aux@segm{0}{0}{Lei09_coordinate-free_instantaneous_kinematics}
\abx@aux@cite{Lei10_Darboux-Frame}
\abx@aux@segm{0}{0}{Lei10_Darboux-Frame}
\abx@aux@cite{Lei15_PolynomialFormulation_InverseKinematics}
\abx@aux@segm{0}{0}{Lei15_PolynomialFormulation_InverseKinematics}
\abx@aux@cite{Lei15_sliding.rolling.loci_kinematics}
\abx@aux@segm{0}{0}{Lei15_sliding.rolling.loci_kinematics}
\abx@aux@cite{Lei10_PhDThesis}
\abx@aux@segm{0}{0}{Lei10_PhDThesis}
\abx@aux@cite{Lei10_PhDThesis}
\abx@aux@segm{0}{0}{Lei10_PhDThesis}
\abx@aux@cite{Lei09_coordinate-free_instantaneous_kinematics}
\abx@aux@segm{0}{0}{Lei09_coordinate-free_instantaneous_kinematics}
\abx@aux@cite{Martin04_Quadrilateral_Discrete}
\abx@aux@segm{0}{0}{Martin04_Quadrilateral_Discrete}
\abx@aux@cite{Lei10_Darboux-Frame}
\abx@aux@segm{0}{0}{Lei10_Darboux-Frame}
\abx@aux@cite{Lei10_Geometric.Kinematics_PointContact}
\abx@aux@segm{0}{0}{Lei10_Geometric.Kinematics_PointContact}
\abx@aux@cite{Lei11_Posture.Workspace_Multifinger}
\abx@aux@segm{0}{0}{Lei11_Posture.Workspace_Multifinger}
\abx@aux@cite{Lei12_Polynomial_Inverse.Kinematics}
\abx@aux@segm{0}{0}{Lei12_Polynomial_Inverse.Kinematics}
\abx@aux@cite{Lei12_ReciprocityBased_SVD_Inverse.Kinematics}
\abx@aux@segm{0}{0}{Lei12_ReciprocityBased_SVD_Inverse.Kinematics}
\abx@aux@cite{Lei15_sliding.rolling.loci_kinematics}
\abx@aux@segm{0}{0}{Lei15_sliding.rolling.loci_kinematics}
\abx@aux@cite{Lei15_PolynomialFormulation_InverseKinematics}
\abx@aux@segm{0}{0}{Lei15_PolynomialFormulation_InverseKinematics}
\abx@aux@cite{Lei18_Rolling.Contact_Kinematics_Multifinger}
\abx@aux@segm{0}{0}{Lei18_Rolling.Contact_Kinematics_Multifinger}
\abx@aux@cite{Lei17_In-Hand_Forward.Inverse.Kinematics}
\abx@aux@segm{0}{0}{Lei17_In-Hand_Forward.Inverse.Kinematics}
\abx@aux@cite{Lei07_Euclidean_Invariants}
\abx@aux@segm{0}{0}{Lei07_Euclidean_Invariants}
\abx@aux@cite{Lei09_Kinematic.Geometry_Circular.Surfaces}
\abx@aux@segm{0}{0}{Lei09_Kinematic.Geometry_Circular.Surfaces}
\abx@aux@cite{Lei09_Orientation-Workspace_Metahand}
\abx@aux@segm{0}{0}{Lei09_Orientation-Workspace_Metahand}
\abx@aux@cite{Lei09_coordinate-free_instantaneous_kinematics}
\abx@aux@segm{0}{0}{Lei09_coordinate-free_instantaneous_kinematics}
\abx@aux@cite{Book_Rosenberg77_DynamicsDiscrete}
\abx@aux@segm{0}{0}{Book_Rosenberg77_DynamicsDiscrete}
\abx@aux@cite{Howard60_DP_MDP}
\abx@aux@segm{0}{0}{Howard60_DP_MDP}
\abx@aux@cite{Miller68_MDP}
\abx@aux@segm{0}{0}{Miller68_MDP}
\abx@aux@cite{White85_ApplicationMDP}
\abx@aux@segm{0}{0}{White85_ApplicationMDP}
\abx@aux@cite{White93_ApplicationMDP}
\abx@aux@segm{0}{0}{White93_ApplicationMDP}
\abx@aux@cite{Burlet04_MP_MDP}
\abx@aux@segm{0}{0}{Burlet04_MP_MDP}
\abx@aux@cite{Ferguson04_MDP_Pathplanning}
\abx@aux@segm{0}{0}{Ferguson04_MDP_Pathplanning}
\abx@aux@cite{Muhager16_MDP_Clothes}
\abx@aux@segm{0}{0}{Muhager16_MDP_Clothes}
\abx@aux@cite{Puterman14_Book_MDP_DiscreteDP}
\abx@aux@segm{0}{0}{Puterman14_Book_MDP_DiscreteDP}
\abx@aux@cite{SuttonBarto18_RLbook}
\abx@aux@segm{0}{0}{SuttonBarto18_RLbook}
\abx@aux@cite{SuttonBarto18_RLbook}
\abx@aux@segm{0}{0}{SuttonBarto18_RLbook}
\abx@aux@cite{SuttonBarto18_RLbook}
\abx@aux@segm{0}{0}{SuttonBarto18_RLbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{4-Research Design and Method}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Reference}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markov Decision Process}{6}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{Bellman57_MDP}
\abx@aux@segm{0}{0}{Bellman57_MDP}
\abx@aux@cite{Bellman57_MDP}
\abx@aux@segm{0}{0}{Bellman57_MDP}
\abx@aux@cite{Bellman57_DynamicProgramming}
\abx@aux@segm{0}{0}{Bellman57_DynamicProgramming}
\abx@aux@cite{Bertsekas87_DynamicProgramming}
\abx@aux@segm{0}{0}{Bertsekas87_DynamicProgramming}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The interaction of agent and environment \cite {SuttonBarto18_RLbook}.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MDP1}{{2}{7}{The interaction of agent and environment \cite {SuttonBarto18_RLbook}.\relax }{figure.caption.12}{}}
\abx@aux@cite{SuttonBarto18_RLbook}
\abx@aux@segm{0}{0}{SuttonBarto18_RLbook}
\abx@aux@cite{Chasparis05_PP_LinearProgramming}
\abx@aux@segm{0}{0}{Chasparis05_PP_LinearProgramming}
\abx@aux@cite{Yang12_PP_LinearProgramming}
\abx@aux@segm{0}{0}{Yang12_PP_LinearProgramming}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Table Notes}{8}{section.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thicker horizontal lines above and below the table.\relax }}{8}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caption text\relax }}{8}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Long table\relax }}{9}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Repetition of custom-defined column type.\relax }}{9}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDIX}{10}{appendix.A}\protected@file@percent }
\newlabel{appendix:A}{{A}{10}{APPENDIX}{appendix.A}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lei-Bagnell12_Tactile_Autonomous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bagnell12_IntegratedSystem_AutonomousRoboticsManipulation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellman57_MDP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellman57_DynamicProgramming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Belta_2005_Discrete_MP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bertsekas87_DynamicProgramming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bicchi_2000_Hands_Dexterous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bobenko10_Discrete_Curvature}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin04_Quadrilateral_Discrete}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Burlet04_MP_MDP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chasparis05_PP_LinearProgramming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei10_PhDThesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei14_Teleoperation_ThumbRobotHand}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei09_coordinate-free_instantaneous_kinematics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei10_Darboux-Frame}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei12_Polynomial_Inverse.Kinematics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei15_PolynomialFormulation_InverseKinematics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei15_sliding.rolling.loci_kinematics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei10_Geometric.Kinematics_PointContact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei11_Posture.Workspace_Multifinger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei12_ReciprocityBased_SVD_Inverse.Kinematics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei18_Rolling.Contact_Kinematics_Multifinger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei17_In-Hand_Forward.Inverse.Kinematics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei07_Euclidean_Invariants}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei09_Kinematic.Geometry_Circular.Surfaces}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei09_Orientation-Workspace_Metahand}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HaoDang11_Tactile_BlindGrasping}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferguson04_MDP_Pathplanning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hameiri03_Darboux_Curvature_Discrete}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Howard60_DP_MDP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalker_1991_RC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer03_Discrete_Diff.Geo_2Manifolds}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller68_MDP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montana88_Kinematics_Contact_Grasp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Muhager16_MDP_Clothes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Munoz95_Dex.Manipulation_Geo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Okamura_2000_Overview_DM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Puterman14_Book_MDP_DiscreteDP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book_Rosenberg77_DynamicsDiscrete}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rothling07_Dex.Manipulators_Tactile}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sudsang00_Grasping_In-handManipulation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sullivan08_Curvature_DiscreteSurface}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SuttonBarto18_RLbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trinkle90_Planning_DexManipulation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trinkle_1991_framework_Planning_DM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{White93_ApplicationMDP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{White85_ApplicationMDP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu13_Geo.Diff_Discrete}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang12_PP_LinearProgramming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yousef_2011_Tactile_Sensing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang14_Tactile_DynamicGrasping}{nty/global//global/global}
