% This file was *autogenerated* from GeometryMain.sagetex.sage with
 % sagetex.py version 2019/01/09 v3.3
\newlabel{@sageinline0}{{%
\sqrt{3} + 3}{}{}{}{}}
\newlabel{@sageinline1}{{%
\begin{tikzpicture}
\GraphInit[vstyle=Shade]
%
\Vertex[L=\hbox{$0$},x=2.5cm,y=5.0cm]{v0}
\Vertex[L=\hbox{$1$},x=0.0cm,y=3.0902cm]{v1}
\Vertex[L=\hbox{$2$},x=0.9549cm,y=0.0cm]{v2}
\Vertex[L=\hbox{$3$},x=4.0451cm,y=0.0cm]{v3}
\Vertex[L=\hbox{$4$},x=5.0cm,y=3.0902cm]{v4}
\Vertex[L=\hbox{$5$},x=2.5cm,y=3.618cm]{v5}
\Vertex[L=\hbox{$6$},x=1.25cm,y=2.6631cm]{v6}
\Vertex[L=\hbox{$7$},x=1.7275cm,y=1.118cm]{v7}
\Vertex[L=\hbox{$8$},x=3.2725cm,y=1.118cm]{v8}
\Vertex[L=\hbox{$9$},x=3.75cm,y=2.6631cm]{v9}
%
\Edge[](v0)(v1)
\Edge[](v0)(v4)
\Edge[](v0)(v5)
\Edge[](v1)(v2)
\Edge[](v1)(v6)
\Edge[](v2)(v3)
\Edge[](v2)(v7)
\Edge[](v3)(v4)
\Edge[](v3)(v8)
\Edge[](v4)(v9)
\Edge[](v5)(v7)
\Edge[](v5)(v8)
\Edge[](v6)(v8)
\Edge[](v6)(v9)
\Edge[](v7)(v9)
%
\end{tikzpicture}}{}{}{}{}}
%6022c34c2c0041742e25dfe541ae0989% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
